Chrono: Interval
Class Interval
Index
Constructors
constructor
Properties
end
start
Methods
clone
contains
days
divide
duration
getDays
getHours
getMinutes
getMonths
getSeconds
getUnits
getWeeks
getYears
hours
intersection
isEqual
minutes
months
overlaps
seconds
split
toISOString
toString
union
weeks
years
getCalendarMonth
getDay
getMonth
getWeek
getYear
Constructors
constructor
new Interval(...args: (DateLike | Interval)[]): Interval
Creates an interval from various input. If two arguments are passed they indicate the start and end of the interval and can be any format accepted by the DateTime constructor. If a single argument is passed it must be a string in ISO-8601 format or another interval.
Parameters
...args: (DateLike | Interval)[]
Returns Interval
Example
```
new Interval('2023-01-01/2023-01-02');
new Interval(new DateTime('2023-01-01'), new DateTime('2023-01-02'));
```
Properties
end
end: DateTime
start
start: DateTime
Methods
clone
clone(): Interval
Returns Interval
contains
contains(arg: DateLike | Interval): boolean
Returns true if the argument passed is contained by the interval.
Parameters
arg: DateLike | Interval
Returns boolean
days
days(): number
Gets the duration of the interval in days.
Returns number
divide
divide(parts: number): Interval[]
Divides the interval into equal parts.
Parameters
parts: number
Returns Interval[]
duration
duration(
    unit?:
        | "years"
        | "months"
        | "weeks"
        | "days"
        | "hours"
        | "minutes"
        | "seconds",
): number
Gets the duration of the interval. If a unit is specified, will return the duration in that unit, otherwise returns milliseconds. Note that "months" is a special unit with no defined duration so the result will be computed by walking the months in the interval, otherwise the duration will be computed numerically.
Parameters
Optional unit: "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds"
Returns number
getDays
getDays(): Interval[]
Returns an array of intervals representing the days contained within the interval.
Returns Interval[]
getHours
getHours(): Interval[]
Returns an array of intervals representing the hours contained within the interval.
Returns Interval[]
getMinutes
getMinutes(): Interval[]
Returns an array of intervals representing the minutes contained within the interval.
Returns Interval[]
getMonths
getMonths(): Interval[]
Returns an array of intervals representing the months contained within the interval.
Returns Interval[]
getSeconds
getSeconds(): Interval[]
Returns an array of intervals representing the seconds contained within the interval.
Returns Interval[]
getUnits
getUnits(
    unit: "day" | "hour" | "minute" | "month" | "second" | "year" | "week",
): Interval[]
Returns an array of intervals representing the specified units contained within the interval. Note that this may extend beyond the boundaries of the interval.
Parameters
unit: "day" | "hour" | "minute" | "month" | "second" | "year" | "week"
Returns Interval[]
getWeeks
getWeeks(): Interval[]
Returns an array of intervals representing the weeks contained within the interval.
Returns Interval[]
getYears
getYears(): Interval[]
Returns an array of intervals representing the years contained within the interval.
Returns Interval[]
hours
hours(): number
Gets the duration of the interval in hours.
Returns number
intersection
intersection(interval: Interval): Interval
Returns the intersection of this interval and the specified interval. Returns null if intervals don't intersect.
Parameters
interval: Interval
Returns Interval
isEqual
isEqual(interval: any): boolean
Parameters
interval: any
Returns boolean
minutes
minutes(): number
Gets the duration of the interval in minutes.
Returns number
months
months(): number
Gets the duration of the interval in months.
Returns number
overlaps
overlaps(arg: DateLike | Interval): boolean
Returns true if the interval overlaps the passed argument.
Parameters
arg: DateLike | Interval
Returns boolean
seconds
seconds(): number
Gets the duration of the interval in seconds.
Returns number
split
split(arg: DateLike | Interval): Interval[]
Splits the interval into multiple parts by the passed argument. If the passed argument is a specific date and falls outside the bounds of the interval a single element will be returned which is equal to the interval. If another interval is passed and overlaps either end of the interval, a single element will be returned which is the difference between the interval and the passed argument.
Parameters
arg: DateLike | Interval
Returns Interval[]
toISOString
toISOString(): string
Returns the interval in ISO-8601 format. https://en.wikipedia.org/wiki/ISO_8601#Time_intervals
Returns string
toString
toString(): string
Returns the interval as a human readable string.
Returns string
union
union(interval: Interval): Interval
Returns the union of this interval and the specified interval.
Parameters
interval: Interval
Returns Interval
weeks
weeks(): number
Gets the duration of the interval in weeks.
Returns number
years
years(): number
Gets the duration of the interval in years.
Returns number
Static getCalendarMonth
getCalendarMonth(date: DateLike, options?: { normalize?: string }): Interval
Gets an interval representing the full calendar month from the first day of the week at the start to the last day of the week at the end.
Parameters
date: DateLike
options: { normalize?: string } = {}
Optional normalize?: string
Normalizes output to always have 6 weeks.
Returns Interval
Static getDay
getDay(date: DateLike): Interval
Gets an interval representing the full day of the input.
Parameters
date: DateLike
Returns Interval
Static getMonth
getMonth(date: DateLike): Interval
Gets an interval representing the month of the input.
Parameters
date: DateLike
Returns Interval
Static getWeek
getWeek(date: DateLike): Interval
Gets an interval representing the week of the input.
Parameters
date: DateLike
Returns Interval
Static getYear
getYear(date: DateLike): Interval
Gets an interval representing the year of the input.
Parameters
date: DateLike
Returns Interval
